{
 
  // Local SQL
  //"DefaultConnection": "Server=DESKTOP-K45R3NM; Database=MyBlog; Trusted_Connection=true; MultipleActiveResultSets=true",



  // Dev
  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MyBlog; Trusted_Connection=true; MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  }
}